#include <stdio.h>
#include <inttypes.h>
#include <stdbool.h> 

int main(void)
{
	int32_t a, b, c; 
	bool flag = 1;
 	
	scanf ("%d", &a);
	
	if (a == 0)
	{
		printf ("NO\n");
	}
	else
	{	
		b = a % 10; // закидываю крайнюю правую цифру сразу в промежуточную переменную
				
		while (flag)
		{
			a = a / 10; // откидываем одну цифру с правого края (она уже есть в b)
			
			if (a >= 10) // проверяем, есть ли еще разряды у числа
			{
				c = a % 10; // закидываю слудующую правую цифру во вторую промежуточную переменную
				if (b == c) // если две рядом равны, то выводим ДА
				{ 
					printf ("YES\n");
					break; // и выходим из цикла
				}
				else
				{
					b = c; // сдвеменную С к следующей цифре
				}
			}
			else if (a == b) // проверяем последние цифры
				{
					printf ("YES\n");
					flag = 0; // и выходим из цикла
				}
				else 
				{
					printf ("NO\n");
					flag = 0; // и выходим из цикла
				}
		}
	}
}

